<!DOCTYPE html>
<html id="home" lang="en">
<head>
<title>MIT License</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=0.70;">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<script>document.createElement('article');</script>
<style>
@import url(http://fonts.googleapis.com/css?family=Inconsolata);
body{margin: 0; font-family: "Inconsolata", "DejaVu Sans Mono","Bitstream Vera Sans Mono", monospace; font-size: 1.2em; line-height: 1.2em; background-image: url("/assets/media/bg0.png");}
article{display: block; min-width: 360px; max-width: 900px; width: 80%; margin: 2.5em auto 0 auto; border: 1px solid ; border-color: #ddd; padding: 2em; background: #fff;}
article p:first-of-type{margin-top: 1.6em;}
article p:last-child{margin-bottom: 0;}
h1{margin-top: 0; font-weight:normal; display:inline; border-bottom:1px solid black; padding:0 0 3px 0; line-height: 36px;}
a{color: #999; text-decoration:none;}
a:hover,a:focus{color:#666;}
:-moz-any-link:focus{color:#000; border:0;}
::selection{background:#ccc;}
::-moz-selection{background:#ccc;}
#gravatar{position: relative; float: right; margin-bottom: 1em; margin-left: 1em; border: 1px solid #ddd;}
@media all and (max-width: 500px) {article {padding:1em;} body {font-size:1em;}}
</style>
</head>
<body>
<article>
<h1>The MIT License (MIT)</h1>
<img id="gravatar" src="http://www.gravatar.com/avatar/a0c2fdab611d2172f1a3ac0397d02054" />
<p>Copyright © 2013-2014 <a href="http://taixiaoyu.com">Xiaoyu Tai</a></p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>
</article>
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '<?php global $google_analytics; echo $google_analytics; ?>', 'taixiaoyu.com');
  ga('send', 'pageview');
</script>
</body>
</html>